# edegservice

./: pom.xml
src/main/java/com/huawei/servicecomb/: ApiDispatcher.java  AuthServerFilter.java  ScmedgeserviceApplication.java
src/main/java/com/huawei/servicecomb/auth/: JWTToken.java  JWTWebSubjectFactory.java  ScmRealm.java
src/main/java/com/huawei/servicecomb/entity/: User.java
src/main/java/com/huawei/servicecomb/service/: UserTokenService.java
src/main/java/com/huawei/servicecomb/web/controller/: UserController.java
src/main/resources/: microservice.yaml
